# BookShop

./: .gitignore  BookShop.sln
src/BookShop/: BookShop.csproj
src/BookShop.Web/: BookShop.Web.csproj  Dockerfile  GlobalUsing.cs  Program.cs  Values.cs  appsettings.Development.json
src/BookShop.Web/Areas/Admin/Pages/: Index.cshtml  _ViewStart.cshtml
src/BookShop.Web/Areas/Admin/Pages/Books/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/BookShop.Web/Areas/Admin/Pages/Files/: Index.cshtml  Index.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
src/BookShop.Web/Areas/Admin/Pages/Orders/: Index.cshtml  Index.cshtml.cs
src/BookShop.Web/Areas/Admin/Pages/Shared/: _Layout-admin.cshtml  _Sidebar.cshtml
src/BookShop.Web/Areas/Admin/Pages/Users/: Index.cshtml  Index.cshtml.cs
src/BookShop.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/BookShop.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs
src/BookShop.Web/Areas/User/: _ViewImports.cshtml  _ViewStart.cshtml
src/BookShop.Web/Areas/User/Pages/: Index.cshtml  Index.cshtml.cs
src/BookShop.Web/Areas/User/Pages/Orders/: Index.cshtml  Index.cshtml.cs  Rate.cshtml  Rate.cshtml.cs
src/BookShop.Web/Areas/User/Pages/Shared/: _Layout-user.cshtml  _Layout.cshtml  _Sidebar.cshtml  _ValidationScriptsPartial.cshtml
src/BookShop.Web/Controllers/: CommentController.cs  FileController.cs
src/BookShop.Web/Pages/: Index.cshtml  _ViewImports.cshtml
src/BookShop.Web/Pages/Books/: Index.cshtml  Index.cshtml.cs
src/BookShop.Web/Pages/Shared/: _BookComments.cshtml  _LastComment.cshtml  _Layout.cshtml  _Navbar.cshtml  _Navbar.cshtml.cs  _ShopBookItem.cshtml
src/BookShop.Web/Pages/Shared/Components/UserCount/: Default.cshtml  Default.cshtml.cs
src/BookShop.Web/Pages/Shop/: Index.cshtml  Index.cshtml.cs  Receipt.cshtml  Receipt.cshtml.cs  Review.cshtml  Review.cshtml.cs
src/BookShop.Web/Properties/: launchSettings.json
src/BookShop.Web/ViewComponents/: UserCountViewComponent.cs
src/Data/: BookShop-14020215  BookShop-14020216  BookShop-14020218
(+50 files in other folders)
